LOGIN_URL=https://acme-test.uipath.com/login
WORK_ITEMS_URL=https://acme-test.uipath.com/work-items
PROCESS_BASE_URL=https://acme-test.uipath.com/work-items/update

BROWSER_NAME=chrome
WEB_USERNAME=jmmana@gmail.com
WEB_PASSWORD=Max.2007

TO_EMAILS=jmmana@gmail.com\
SMTP_SERVER=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_wcwEn7@trial-2p0347z5277lzdrn.mlsender.net
SMTP_PASSWORD=mssp.KsiQbTu.0p7kx4xqzyvg9yjr.As5HCFp

DB_FILE=Data/PythonAutomation.db
TABLE_NAME=ACME_Systems